<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Document</title>

    <style>
      @import url(https://db.onlinewebfonts.com/c/ead4092f880f75ff0883ced1856b2c37?family=SF+Pro+Rounded+Regular);

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html {
        font-size: 10px;
      }

      body {
        font-family: "SF Pro Rounded Regular";
        color: #2F2334;
      }

      .layout {
        background: #3C0F67;
        width: 108rem;
        height: 192rem;
        padding: 0 9.2rem;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 6rem;
        padding-top: 9.4rem;

        >h1 {
          color: #fff;
          font-size: 3.2rem;
        }
      }

      .receipt {
        border-radius: 2.4rem 2.4rem 0 0;
        width: 100%;
        height: 150.2rem;
        background: #FFF;
        padding: 9.4rem 6rem;
        text-align: center;
        position: relative;
      }

      .receipt-amount {
        font-size: 9.6rem;
        text-align: center;
      }

      .badge {
        border-radius: 5rem;
        background: rgba(41, 178, 99, 0.10);
        padding: .8rem 2.2rem;
        color: #29B263;
        font-size: 2.7rem;
        font-weight: 600;
        display: inline-block;
        margin: 3.2rem 0;
      }

      .divider {
        border-bottom: .15rem dashed #BAB6BB;
        margin: 8rem 0;
        position: relative;

        .left-ball {
          position: absolute;
          left: -8.5rem;
          bottom: -2.4rem;
        }

        .right-ball {
          position: absolute;
          right: -8.5rem;
          bottom: -2.4rem;
        }
      }

      .details {
        text-align: left;
      }

      .list-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2.4rem 0;
        border-bottom: .15rem solid #EBEBEB;

        &:last-child {
          border-bottom: none;
        }

        .title {
          color: #938A99;
          font-size: 2.8rem;
        }

        .item-value {
          font-size: 2.8rem;
          text-align: right;

          .bold {
            font-weight: 600;
          }

          .note {
            color: #7D7D7D;
          }
        }
      }

      .support {
        padding: 3.3rem;
        border-radius: 12px;
        background: #FBF5FF;
        display: inline-block;
        margin-top: 6.6rem;

        .title {
          font-size: 2.3rem;
        }

        .mail {
          font-size: 2.8rem;
          color: #48127C;
        }
      }

      .footer {
        color: #fff;
        text-align: center;
        font-size: 2.4rem;
        margin-top: 5rem;
        font-weight: 400;
        line-height: 3.5rem;
      }

      .ball {
        width: 4.8rem;
        height: 4.8rem;
        background-color: #3C0F67;
        border-radius: 100%;
      }

      .floor-balls {
        display: flex;
        position: absolute;
        bottom: -3rem;
        left: 0;

        .ball {
          margin: 0 .8rem;
        }
      }
    </style>
  </head>

  <body>

    <div class="layout">
      <div class="header">
        <div class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" width="168" height="72" viewBox="0 0 168 72" fill="none">
            <g clip-path="url(#clip0_1_85)">
              <path
                d="M108.723 15.016C108.892 14.1869 109.048 13.4476 109.199 12.7059C109.674 10.3721 110.144 8.03596 110.622 5.69981C110.918 4.24711 111.218 2.79676 111.542 1.35114C111.572 1.21414 111.775 1.08422 111.924 1.01808C112.054 0.961388 112.223 1.00154 112.376 0.999182C120.498 0.935405 128.621 0.871627 136.743 0.80785C136.946 0.80785 137.152 0.80785 137.467 0.80785C136.649 5.25101 135.848 9.60205 135.025 14.0617C135.569 14.0617 136.071 14.0783 136.572 14.0476C136.672 14.0405 136.805 13.8633 136.848 13.7358C137.81 10.8304 139.297 8.24146 141.336 6.02343C143.595 3.56209 146.323 1.88026 149.568 1.1976C152.421 0.595258 155.277 0.604707 158.095 1.40311C161.718 2.42827 164.34 4.71008 165.975 8.21312C166.814 10.006 167.291 11.8933 167.613 13.8515C168.173 17.279 168.024 20.7064 167.746 24.1339C167.611 25.7921 167.364 27.4456 167.067 29.0802C166.384 32.8312 165.473 36.5232 164.006 40.0381C162.49 43.6686 160.535 47.0158 157.791 49.8196C154.637 53.0439 150.921 55.1746 146.499 55.8265C143.746 56.2328 141.037 56.0415 138.458 54.8203C135.939 53.6297 134.233 51.6314 133.116 49.0637C132.252 47.0796 131.855 44.9749 131.722 42.8112C131.711 42.6222 131.672 42.4333 131.638 42.1876C131.042 42.3766 130.494 42.523 129.971 42.7356C129.824 42.7947 129.694 43.038 129.658 43.2198C129.406 44.4269 129.187 45.6387 128.95 46.8481C128.57 48.785 128.18 50.7196 127.807 52.6589C127.458 54.4825 127.129 56.3108 126.789 58.1367C126.371 60.3854 125.946 62.6318 125.528 64.8805C125.119 67.0726 124.696 69.2599 124.324 71.4567C124.249 71.8961 124.096 72.0024 123.707 72C121.729 71.9882 119.751 71.9953 117.773 71.9953C114.578 71.9953 111.382 71.9953 108.187 71.9953H107.376C107.591 70.9796 107.785 70.0678 107.974 69.1536C108.44 66.8978 108.895 64.6372 109.372 62.3814C109.834 60.2059 110.331 58.0398 110.786 55.8619C111.17 54.0266 111.501 52.1794 111.882 50.344C112.339 48.1472 112.842 45.9599 113.296 43.7631C113.678 41.9254 114.009 40.0759 114.386 38.2358C114.724 36.5917 115.112 34.9571 115.45 33.3131C115.832 31.4564 116.181 29.5927 116.542 27.7314C116.823 26.2952 117.129 24.8614 117.376 23.4181C117.696 21.545 117.833 19.6789 116.892 17.9167C116.119 16.4711 114.868 15.6704 113.365 15.3893C112.065 15.1483 110.727 15.1318 109.406 15.0184C109.221 15.0019 109.036 15.0184 108.73 15.0184L108.723 15.016ZM152.832 21.8308C152.858 20.1962 152.638 18.3396 151.896 16.5821C150.955 14.357 149.358 12.9421 147.026 12.5334C142.741 11.787 139.304 13.9862 137.138 17.7041C136.197 19.3222 135.514 21.0395 135.201 22.9244C134.92 24.6181 134.479 26.281 134.144 27.9652C133.838 29.4982 133.577 31.0384 133.299 32.5761C133.152 33.3839 132.938 34.1894 132.892 35.002C132.805 36.5586 133.246 38.0279 133.849 39.431C134.411 40.7396 135.197 41.9041 136.41 42.6529C138.927 44.2096 141.519 43.9308 144.064 42.7758C146.192 41.8097 147.606 40.0239 148.76 37.9948C150.338 35.217 151.247 32.1887 151.933 29.0707C152.437 26.7724 152.832 24.4598 152.835 21.8284L152.832 21.8308Z"
                fill="white" />
              <path
                d="M109.45 43.0804C109.199 44.3158 108.961 45.4638 108.73 46.6094C108.276 48.8487 107.826 51.0903 107.369 53.3296C107.264 53.8446 107.095 54.3501 107.026 54.8721C106.958 55.38 106.716 55.4934 106.259 55.491C101.864 55.4792 97.4719 55.4863 93.0772 55.491C90.7748 55.491 88.4747 55.4934 86.1723 55.4957C85.9484 55.4957 85.7246 55.4957 85.4025 55.4957C85.4939 54.9453 85.5556 54.4706 85.6538 54.0052C85.937 52.6683 86.2408 51.336 86.5309 50.0014C86.9169 48.2274 87.2984 46.4535 87.6821 44.6772C87.7895 44.1811 87.9105 43.6874 87.9882 43.1867C88.011 43.0426 87.9494 42.7946 87.8489 42.7355C87.2892 42.4119 86.7068 42.1332 86.1312 41.8379C85.6218 42.8701 85.1787 43.8811 84.6396 44.8331C82.5405 48.5322 79.6922 51.4423 75.9942 53.4265C72.3144 55.4012 68.3697 56.1996 64.2582 56.0555C60.7292 55.9303 57.6365 54.7068 55.4712 51.6454C54.5027 50.2754 53.8083 48.7471 53.6347 47.0346C53.5045 45.7519 53.372 44.4551 53.4223 43.1725C53.5433 40.0309 54.5438 37.1751 56.2957 34.6003C58.3012 31.6524 60.9691 29.4981 63.9704 27.7478C67.8329 25.4943 71.9946 24.0251 76.2454 22.7921C80.1033 21.6724 83.9681 20.5811 87.7963 19.3623C89.3244 18.8757 90.7794 18.1245 92.2253 17.3993C93.0179 17.0025 93.646 16.3198 93.9201 15.4222C94.4158 13.7994 93.662 12.4979 91.9557 11.9853C90.6035 11.579 89.2216 11.5578 87.826 11.7066C83.662 12.1483 79.8178 13.627 76.1244 15.5781C71.9307 17.7914 68.0865 20.5362 64.6031 23.8125C64.4844 23.9235 64.345 24.0133 64.1555 24.1597C61.8416 18.4954 59.5552 12.8995 57.2436 7.23746C58.1185 6.84298 58.9202 6.45795 59.7379 6.11781C63.9156 4.38401 68.1573 2.86752 72.5337 1.74315C77.6022 0.439253 82.721 -0.293006 87.9471 0.110917C92.0814 0.429805 95.9301 1.62977 99.1919 4.40054C101.51 6.37055 103.089 8.8815 104.105 11.8011C105.176 14.8695 105.464 18.03 105.195 21.2449C105.09 22.5015 104.77 23.7511 104.436 24.9723C103.621 27.958 102.744 30.9249 101.883 33.8988C101.515 35.1696 101.261 36.4641 101.522 37.7821C101.912 39.7592 103.105 41.1104 104.82 42.0127C106.028 42.6481 107.323 42.915 108.662 43.0166C108.886 43.0331 109.107 43.0544 109.452 43.0851L109.45 43.0804ZM92.006 25.3361C91.8826 25.2841 91.8324 25.244 91.7799 25.244C91.5332 25.2369 91.2865 25.2298 91.0398 25.244C87.7004 25.4329 84.4295 26.0069 81.2751 27.1714C78.4839 28.2013 75.7498 29.3777 73.3286 31.1918C71.1541 32.8217 69.4273 34.8058 68.9933 37.6664C68.7968 38.9655 68.7215 40.2978 69.5415 41.46C70.6698 43.0591 72.319 43.5552 74.0983 43.5481C77.8306 43.5339 81.2294 42.3339 84.3199 40.1939C86.4418 38.7246 88.2943 36.9483 89.45 34.5744C90.0599 33.3177 90.4231 31.9217 90.7908 30.5564C91.2499 28.8462 91.6017 27.1029 92.0083 25.3384L92.006 25.3361Z"
                fill="white" />
              <path
                d="M50.9151 34.2264C50.7233 35.1642 50.5337 36.076 50.3487 36.9901C49.8804 39.2885 49.4236 41.5868 48.9416 43.8828C48.4802 46.0796 47.9891 48.2693 47.5255 50.466C47.1737 52.129 46.8265 53.7919 46.5204 55.4643C46.4382 55.9108 46.2646 56.0289 45.8512 56.0265C43.398 56.01 40.9426 56.0194 38.4894 56.0194C25.9152 56.0194 13.341 56.0194 0.76682 56.0194C-0.0600392 56.0194 -0.0874489 55.9887 0.074725 55.1572C0.549826 52.7219 1.02721 50.2865 1.50688 47.8512C1.8061 46.3394 2.10076 44.8253 2.42739 43.3182C2.47536 43.0938 2.6421 42.8411 2.82711 42.7135C6.68731 40.0396 10.5886 37.4271 14.4191 34.7059C18.8892 31.5289 23.2336 28.1747 27.3542 24.5228C29.4374 22.6756 31.4702 20.7599 33.1628 18.5065C33.6584 17.8474 34.0833 17.127 34.499 16.4089C34.9444 15.6388 35.0221 14.7767 34.9124 13.9003C34.8165 13.1468 34.1084 12.5633 33.1491 12.3838C31.669 12.1051 30.2711 12.4547 28.9189 13.024C25.8079 14.3349 23.1354 16.3735 20.5726 18.5655C19.1724 19.7631 17.8476 21.0552 16.4749 22.2882C16.331 22.4181 16.1071 22.515 15.9198 22.5174C11.9248 22.5292 7.92988 22.5244 3.93492 22.5221C3.86183 22.5221 3.78874 22.4985 3.65397 22.4725C3.66539 22.2552 3.65169 22.0449 3.6928 21.8441C4.21587 19.2978 4.74579 16.7538 5.27343 14.2098C5.69143 12.1996 6.10942 10.1918 6.52971 8.1816C6.9477 6.17379 7.3657 4.16835 7.78598 2.16054C7.84537 1.87472 7.89791 1.58182 8.00526 1.3149C8.0578 1.18498 8.21769 1.06451 8.35245 1.01963C8.50777 0.967665 8.6905 1.00546 8.86181 1.00546C23.928 1.00546 38.9942 1.00546 54.0604 1.00546H54.8918C54.7548 1.77551 54.6474 2.46525 54.5058 3.14555C54.234 4.46598 53.937 5.78168 53.6652 7.09975C53.3774 8.49577 53.1056 9.89651 52.8201 11.2949C52.7379 11.6964 52.5711 12.0909 52.562 12.4925C52.546 13.1019 52.1805 13.383 51.7603 13.6759C46.605 17.2805 41.5661 21.0552 36.6735 25.0354C33.2153 27.8463 29.8325 30.7541 26.7352 33.9902C25.1637 35.6319 23.6471 37.3326 22.5941 39.3995C22.3588 39.8601 22.1715 40.3656 22.071 40.8734C21.7467 42.4939 22.674 43.6159 24.2798 43.5663C25.7325 43.5214 27.0756 43.0206 28.3752 42.4041C31.2966 41.0199 33.88 39.0877 36.3811 37.035C37.4181 36.1823 38.3935 35.2492 39.4099 34.3705C39.5561 34.243 39.7777 34.1461 39.965 34.1461C43.5031 34.139 47.0412 34.1461 50.5794 34.1556C50.6684 34.1556 50.7575 34.191 50.9174 34.2264H50.9151Z"
                fill="white" />
            </g>
            <defs>
              <clipPath id="clip0_1_85">
                <rect width="167.999" height="72" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <h1>Transaction Receipt</h1>
      </div>

      <div class="receipt">
        <h1 class="receipt-amount">₦24,000</h1>
        <span class="badge">Completed</span>

        <div class="divider">
          <div class="left-ball ball"></div>
          <div class="right-ball ball"></div>
        </div>

        <div class="details">
          <div class="list-item">
            <p class="title">Transaction type</p>
            <div class="item-value">
              <p class="bold">Outward Transfer</p>
            </div>
          </div>

          <div class="list-item">
            <p class="title">Date</p>
            <div class="item-value">
              <p class="bold">6:50 pm, 10 Oct 2023</p>
            </div>
          </div>

          <div class="list-item">
            <p class="title">Fee</p>
            <div class="item-value">
              <p class="bold">₦0 (Free)</p>
            </div>
          </div>

          <div class="list-item">
            <p class="title">Sender details</p>
            <div class="item-value">
              <p class="bold">Falola Oluwaseyi</p>
              <p class="note">Zap account</p>
            </div>
          </div>

          <div class="list-item">
            <p class="title">Beneficiary</p>
            <div class="item-value">
              <p class="bold">Njoku Kalu</p>
              <p class="note">GTBank - 2072411113</p>
            </div>
          </div>

          <div class="list-item">
            <p class="title">Description</p>
            <div class="item-value">
              <p class="bold">Seyi</p>
            </div>
          </div>

          <div class="list-item">
            <p class="title">Reference number</p>
            <div class="item-value">
              <p class="bold">9219 6282 2832 283</p>
            </div>
          </div>

          <div class="list-item">
            <p class="title">Session ID</p>
            <div class="item-value">
              <p class="bold">9219628228322832832283322</p>
            </div>
          </div>

        </div>

        <div class="support">
          <p class="title">For support and enquiries:</p>
          <p class="mail">support@zap.money</p>
        </div>

        <div class="floor-balls">
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
        </div>
      </div>

      <div class="footer">
        <p>Enjoy easy money transfers with Zap</p>
        <p>© 2023 Paystack Limited.</p>
      </div>
    </div>
  </body>

</html>