<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Document</title>

    <style>
      @import url(https://db.onlinewebfonts.com/c/ead4092f880f75ff0883ced1856b2c37?family=SF+Pro+Rounded+Regular);

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html {
        font-size: 10px;
      }

      body {
        font-family: "SF Pro Rounded Regular";
        color: #2F2334;
      }

      .layout {
        background: #3C0F67;
        padding: 0 6.4rem;
        width: 72rem;
        height: 102.4rem;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4.1rem;
        padding-top: 4.1rem;

        >h1 {
          color: #fff;
          font-size: 2.2rem;
        }
      }

      .receipt {
        border-radius: 1.2rem 1.2rem 0 0;
        width: 100%;
        height: 80rem;
        background: #FFF;
        padding: 5.5rem 4rem;
        text-align: center;
        position: relative;
      }

      .receipt-amount {
        font-size: 5.2rem;
        text-align: center;
      }

      .badge {
        border-radius: 2.8rem;
        background: rgba(41, 178, 99, 0.10);
        padding: .4rem 1.2rem;
        color: #29B263;
        font-size: 1.6rem;
        font-weight: 600;
        display: inline-block;
        margin: 1.8rem 0;
      }

      .divider {
        border-bottom: .15rem dashed #BAB6BB;
        margin: 2.4rem 0;
        position: relative;

        .left-ball {
          position: absolute;
          left: -5.5rem;
          bottom: -1.2rem;
        }

        .right-ball {
          position: absolute;
          right: -5.5rem;
          bottom: -1.2rem;
        }
      }

      .details {
        text-align: left;
      }

      .list-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.2rem 0;

        .title {
          color: #938A99;
          font-size: 1.8rem;
        }

        .item-value {
          font-size: 1.8rem;
          text-align: right;

          .bold {
            font-weight: 600;
          }

          .note {
            color: #7D7D7D;
          }
        }
      }

      .support {
        padding: 1.7rem 3.2rem;
        border-radius: 1.2rem;
        background: #FBF5FF;
        display: inline-block;
        margin-top: 2.2rem;

        .title {
          font-size: 1.4rem;
          font-weight: 600;
        }

        .mail {
          font-size: 1.6rem;
          color: #48127C;
          font-weight: 600;
        }
      }

      .footer {
        color: #fff;
        text-align: center;
        font-size: 1.6rem;
        margin-top: 2.8rem;
        font-weight: 400;
        line-height: 2.2rem;
      }

      .ball {
        width: 2.4rem;
        height: 2.4rem;
        background-color: #3C0F67;
        border-radius: 100%;
      }

      .floor-balls {
        display: flex;
        position: absolute;
        bottom: -1.5rem;
        left: 0;

        .ball {
          margin: 0 .445rem;
        }
      }
    </style>
  </head>

  <body>

    <div class="layout">
      <div class="header">
        <div class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" width="84" height="36" viewBox="0 0 84 36" fill="none">
            <g clip-path="url(#clip0_1_102)">
              <path
                d="M54.3617 7.50778C54.4462 7.09322 54.5239 6.72355 54.5992 6.3527C54.8368 5.18581 55.0721 4.01774 55.3107 2.84966C55.4592 2.12331 55.6088 1.39814 55.771 0.675325C55.7858 0.606824 55.8875 0.541865 55.9617 0.508795C56.0268 0.48045 56.1113 0.500528 56.1879 0.499347C60.2491 0.467458 64.3103 0.435569 68.3715 0.403681C68.4731 0.403681 68.5759 0.403681 68.7335 0.403681C68.3246 2.62526 67.9238 4.80078 67.5126 7.03063C67.7844 7.03063 68.0357 7.0389 68.2858 7.02354C68.3361 7.02 68.4023 6.93142 68.424 6.86764C68.9048 5.41493 69.6483 4.12049 70.6682 3.01147C71.7977 1.7808 73.1613 0.939884 74.7842 0.598556C76.2106 0.297385 77.6382 0.302109 79.0475 0.701309C80.8589 1.21389 82.17 2.3548 82.9877 4.10632C83.4068 5.00274 83.6455 5.94641 83.8065 6.92551C84.0863 8.63924 84.0121 10.353 83.8728 12.0667C83.8054 12.8958 83.6821 13.7225 83.5336 14.5398C83.1921 16.4154 82.7364 18.2614 82.0032 20.0188C81.2449 21.8341 80.2673 23.5076 78.8956 24.9096C77.3184 26.5217 75.4603 27.587 73.2492 27.913C71.873 28.1162 70.5186 28.0205 69.2292 27.4099C67.9695 26.8146 67.1163 25.8154 66.5579 24.5316C66.1262 23.5395 65.9274 22.4872 65.8612 21.4054C65.8555 21.3109 65.8361 21.2164 65.8189 21.0936C65.5209 21.188 65.2468 21.2613 64.9852 21.3676C64.9121 21.3971 64.847 21.5187 64.8288 21.6097C64.7031 22.2132 64.5935 22.8191 64.4747 23.4238C64.2851 24.3923 64.0898 25.3596 63.9037 26.3292C63.7289 27.241 63.5645 28.1551 63.3943 29.0681C63.1853 30.1925 62.9729 31.3157 62.7639 32.44C62.5595 33.5361 62.3482 34.6297 62.162 35.7281C62.1243 35.9478 62.0478 36.0009 61.8537 35.9998C60.8646 35.9939 59.8756 35.9974 58.8866 35.9974C57.2888 35.9974 55.6911 35.9974 54.0933 35.9974H53.6879C53.7952 35.4895 53.8923 35.0336 53.9871 34.5766C54.2201 33.4487 54.4473 32.3184 54.686 31.1905C54.9167 30.1027 55.1657 29.0197 55.393 27.9307C55.5848 27.013 55.7504 26.0895 55.9412 25.1718C56.1696 24.0734 56.4208 22.9797 56.6481 21.8813C56.8388 20.9625 57.0044 20.0377 57.1929 19.1176C57.3619 18.2956 57.5561 17.4783 57.7251 16.6563C57.9158 15.728 58.0905 14.7961 58.271 13.8654C58.4115 13.1474 58.5645 12.4305 58.6878 11.7088C58.8477 10.7722 58.9163 9.8392 58.4457 8.95812C58.0597 8.23531 57.4339 7.83493 56.6824 7.69439C56.0325 7.57392 55.3633 7.56565 54.7032 7.50896C54.6107 7.50069 54.5182 7.50896 54.3651 7.50896L54.3617 7.50778ZM76.4162 10.9151C76.4288 10.0979 76.3191 9.16953 75.948 8.29082C75.4774 7.17826 74.6791 6.4708 73.5131 6.26648C71.3705 5.89326 69.6517 6.99283 68.569 8.85183C68.0985 9.66086 67.757 10.5195 67.6006 11.462C67.4601 12.3088 67.2397 13.1403 67.0718 13.9824C66.9188 14.7489 66.7886 15.5189 66.6492 16.2878C66.5761 16.6917 66.4688 17.0945 66.4459 17.5008C66.4025 18.2791 66.623 19.0137 66.9245 19.7153C67.2054 20.3696 67.5983 20.9518 68.2047 21.3262C69.4633 22.1045 70.7595 21.9652 72.0318 21.3876C73.0962 20.9046 73.8032 20.0117 74.3799 18.9972C75.1691 17.6082 75.6236 16.0941 75.9662 14.5351C76.2186 13.3859 76.4162 12.2297 76.4174 10.914L76.4162 10.9151Z"
                fill="white" />
              <path
                d="M54.725 21.5403C54.5994 22.158 54.4806 22.732 54.3652 23.3048C54.138 24.4244 53.913 25.5453 53.6846 26.6649C53.632 26.9224 53.5475 27.1751 53.5132 27.4361C53.479 27.6901 53.3579 27.7468 53.1295 27.7456C50.9322 27.7397 48.736 27.7432 46.5386 27.7456C45.3874 27.7456 44.2374 27.7468 43.0861 27.7479C42.9742 27.7479 42.8623 27.7479 42.7013 27.7479C42.7469 27.4728 42.7778 27.2354 42.8269 27.0027C42.9685 26.3342 43.1204 25.6681 43.2654 25.0008C43.4585 24.1138 43.6492 23.2268 43.8411 22.3387C43.8947 22.0907 43.9553 21.8438 43.9941 21.5934C44.0055 21.5214 43.9747 21.3974 43.9244 21.3678C43.6446 21.206 43.3534 21.0667 43.0656 20.919C42.8109 21.4352 42.5893 21.9407 42.3198 22.4166C41.2703 24.2662 39.8461 25.7212 37.9971 26.7133C36.1572 27.7007 34.1848 28.0999 32.1291 28.0279C30.3646 27.9653 28.8183 27.3535 27.7356 25.8228C27.2513 25.1378 26.9042 24.3736 26.8174 23.5174C26.7523 22.8761 26.686 22.2277 26.7111 21.5863C26.7717 20.0155 27.2719 18.5876 28.1479 17.3003C29.1506 15.8263 30.4845 14.7492 31.9852 13.874C33.9165 12.7473 35.9973 12.0126 38.1227 11.3961C40.0517 10.8363 41.984 10.2906 43.8982 9.68122C44.6622 9.43792 45.3897 9.06234 46.1126 8.69976C46.5089 8.50134 46.823 8.16001 46.96 7.71121C47.2079 6.89981 46.831 6.24905 45.9779 5.99276C45.3018 5.78961 44.6108 5.77898 43.913 5.85339C41.831 6.07425 39.9089 6.8136 38.0622 7.78916C35.9653 8.89581 34.0432 10.2682 32.3016 11.9063C32.2422 11.9619 32.1725 12.0067 32.0777 12.08C30.9208 9.24777 29.7776 6.44983 28.6218 3.61882C29.0592 3.42158 29.4601 3.22907 29.869 3.059C31.9578 2.19209 34.0786 1.43385 36.2668 0.871665C38.8011 0.219718 41.3605 -0.146412 43.9735 0.0555503C46.0407 0.214994 47.9651 0.814974 49.5959 2.20036C50.7551 3.18537 51.5443 4.44084 52.0525 5.90063C52.5882 7.43484 52.7321 9.0151 52.5973 10.6225C52.5448 11.2509 52.3849 11.8756 52.2181 12.4862C51.8104 13.9791 51.3719 15.4625 50.9413 16.9495C50.7574 17.5849 50.6307 18.2321 50.7609 18.8912C50.9562 19.8797 51.5523 20.5553 52.41 21.0064C53.0142 21.3241 53.6617 21.4576 54.331 21.5084C54.4429 21.5167 54.5537 21.5273 54.7261 21.5426L54.725 21.5403ZM46.003 12.6681C45.9413 12.6421 45.9162 12.6221 45.8899 12.6221C45.7666 12.6185 45.6432 12.615 45.5199 12.6221C43.8502 12.7166 42.2147 13.0036 40.6375 13.5858C39.2419 14.1008 37.8749 14.6889 36.6643 15.596C35.577 16.4109 34.7136 17.403 34.4966 18.8333C34.3984 19.4829 34.3607 20.149 34.7707 20.7301C35.3349 21.5296 36.1595 21.7777 37.0492 21.7741C38.9153 21.767 40.6147 21.1671 42.1599 20.097C43.2209 19.3624 44.1471 18.4742 44.725 17.2873C45.0299 16.6589 45.2115 15.9609 45.3954 15.2783C45.625 14.4232 45.8008 13.5516 46.0041 12.6693L46.003 12.6681Z"
                fill="white" />
              <path
                d="M25.4576 17.1131C25.3616 17.582 25.2668 18.0379 25.1743 18.495C24.9402 19.6442 24.7118 20.7933 24.4708 21.9413C24.2401 23.0397 23.9946 24.1346 23.7627 25.233C23.5869 26.0644 23.4133 26.8959 23.2602 27.7321C23.2191 27.9553 23.1323 28.0144 22.9256 28.0132C21.699 28.0049 20.4713 28.0096 19.2447 28.0096C12.9576 28.0096 6.67051 28.0096 0.38341 28.0096C-0.0300196 28.0096 -0.0437245 27.9943 0.0373625 27.5786C0.274913 26.3609 0.513606 25.1432 0.753441 23.9255C0.903052 23.1696 1.05038 22.4126 1.21369 21.6591C1.23768 21.5469 1.32105 21.4205 1.41356 21.3567C3.34366 20.0197 5.29431 18.7135 7.20956 17.3529C9.4446 15.7644 11.6168 14.0873 13.6771 12.2613C14.7187 11.3377 15.7351 10.3799 16.5814 9.25317C16.8292 8.92365 17.0416 8.56343 17.2495 8.20439C17.4722 7.81936 17.511 7.38827 17.4562 6.9501C17.4083 6.57334 17.0542 6.28161 16.5745 6.19185C15.8345 6.05249 15.1355 6.22728 14.4594 6.51192C12.9039 7.16741 11.5677 8.18667 10.2863 9.2827C9.58621 9.8815 8.92381 10.5275 8.23743 11.1441C8.16548 11.209 8.05355 11.2574 7.9599 11.2586C5.96242 11.2645 3.96494 11.2622 1.96746 11.261C1.93091 11.261 1.89437 11.2492 1.82699 11.2362C1.8327 11.1275 1.82584 11.0224 1.8464 10.922C2.10794 9.64883 2.3729 8.37682 2.63671 7.10481C2.84571 6.09973 3.05471 5.09583 3.26485 4.09074C3.47385 3.08684 3.68285 2.08411 3.89299 1.08021C3.92269 0.9373 3.94895 0.790848 4.00263 0.657388C4.0289 0.59243 4.10884 0.532195 4.17623 0.509755C4.25389 0.483772 4.34525 0.502669 4.43091 0.502669C11.964 0.502669 19.4971 0.502669 27.0302 0.502669H27.4459C27.3774 0.887695 27.3237 1.23257 27.2529 1.57271C27.117 2.23293 26.9685 2.89078 26.8326 3.54981C26.6887 4.24782 26.5528 4.94819 26.41 5.64738C26.3689 5.84816 26.2856 6.0454 26.281 6.24618C26.273 6.5509 26.0903 6.69144 25.8801 6.83789C23.3025 8.6402 20.7831 10.5275 18.3368 12.5176C16.6077 13.9231 14.9163 15.377 13.3676 16.995C12.5819 17.8159 11.8235 18.6662 11.297 19.6997C11.1794 19.93 11.0858 20.1827 11.0355 20.4367C10.8733 21.2469 11.337 21.8079 12.1399 21.7831C12.8662 21.7606 13.5378 21.5103 14.1876 21.202C15.6483 20.5099 16.94 19.5438 18.1906 18.5174C18.7091 18.0911 19.1967 17.6245 19.705 17.1852C19.778 17.1214 19.8888 17.073 19.9825 17.073C21.7515 17.0695 23.5206 17.073 25.2897 17.0777C25.3342 17.0777 25.3788 17.0954 25.4587 17.1131H25.4576Z"
                fill="white" />
            </g>
            <defs>
              <clipPath id="clip0_1_102">
                <rect width="83.9993" height="36" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <h1>Transaction Receipt</h1>
      </div>

      <div class="receipt">
        <h1 class="receipt-amount">₦24,000</h1>
        <span class="badge">Completed</span>

        <div class="divider">
          <div class="left-ball ball"></div>
          <div class="right-ball ball"></div>
        </div>

        <div class="details">
          <div class="list-item">
            <p class="title">Transaction type</p>
            <div class="item-value">
              <p class="bold">Outward Transfer</p>
            </div>
          </div>

          <div class="list-item">
            <p class="title">Date</p>
            <div class="item-value">
              <p class="bold">6:50 pm, 10 Oct 2023</p>
            </div>
          </div>

          <div class="list-item">
            <p class="title">Fee</p>
            <div class="item-value">
              <p class="bold">₦0 (Free)</p>
            </div>
          </div>

          <div class="list-item">
            <p class="title">Sender details</p>
            <div class="item-value">
              <p class="bold">Falola Oluwaseyi</p>
              <p class="note">Zap account</p>
            </div>
          </div>

          <div class="list-item">
            <p class="title">Beneficiary</p>
            <div class="item-value">
              <p class="bold">Njoku Kalu</p>
              <p class="note">GTBank - 2072411113</p>
            </div>
          </div>

          <div class="list-item">
            <p class="title">Description</p>
            <div class="item-value">
              <p class="bold">Seyi</p>
            </div>
          </div>

          <div class="list-item">
            <p class="title">Reference number</p>
            <div class="item-value">
              <p class="bold">9219 6282 2832 283</p>
            </div>
          </div>

          <div class="list-item">
            <p class="title">Session ID</p>
            <div class="item-value">
              <p class="bold">9219628228322832832283322</p>
            </div>
          </div>

        </div>

        <div class="support">
          <p class="title">For support and enquiries:</p>
          <p class="mail">support@zap.money</p>
        </div>

        <div class="floor-balls">
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
        </div>
      </div>

      <div class="footer">
        <p>Enjoy easy money transfers with Zap</p>
        <p>© 2023 Paystack Limited.</p>
      </div>
    </div>
  </body>

</html>